Categories:
  - Internet
License: GPL-2.0-or-later
AuthorName: Valodim
AuthorEmail: s0widget@mugenguild.com
SourceCode: https://github.com/Valodim/Stratum0Widget
IssueTracker: https://github.com/Valodim/Stratum0Widget/issues
Changelog: https://github.com/Valodim/Stratum0Widget/releases

AutoName: Stratum 0 Widget
Description: |-
    This is a widget for viewing and managing the opening status of the Stratum 0
    Hackerspace. It’s very good.

    Features:

    * Display status as widget
    * Manage status (open/close/inherit)
    * Open door using your authorized SSH key

RepoType: git
Repo: https://github.com/Valodim/Stratum0Widget

Builds:
  - versionName: 4.0.1-foss
    versionCode: 21
    commit: v4.0.1
    subdir: app
    gradle:
      - foss

  - versionName: 5.0.0-foss
    versionCode: 22
    commit: v5.0.0
    subdir: app
    gradle:
      - foss

  - versionName: 6.0.0-foss
    versionCode: 23
    commit: v6.0.0
    subdir: app
    gradle:
      - foss

AutoUpdateMode: None
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 6.0.0-foss
CurrentVersionCode: 23
